<!DOCTYPE html>
<html lang="en">

<head>
    {% extends "base.html" %}
    {% load crispy_forms_tags %}

    {% block title %}Password Change{% endblock title %}

    {% block content %}
    <div class="container">
        <h2>Password Change</h2>
        <form method="POST" class="form">
            {% csrf_token %}
            {{ form|crispy }}

            <div class="form-group">
                <button type="submit" class="btn btn-success">Change my password</button>
            </div>
        </form>
    </div>

    <style>
        body {
            background-color: #cfdcff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 80px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
            font-size: 18px;
        }

        input[type="password"] {
            width: 100%;
            padding: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        small {
            font-size: 14px;
            color: #6c757d;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    {% endblock content %}



</html>